core/src/main/resources/es/caib/seycon/ng/ServerPlugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://www.soffid.com/schema/iam-plugin-v2"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soffid.com/schema/iam-plugin-v2">
	<complexType name="Plugin">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="name" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
            <element name="version" type="string"></element>
           	<element name="syncengine" type="tns:SyncEngineType" minOccurs="0" maxOccurs="unbounded"/>
           	<element name="agents" type="tns:AgentType" minOccurs="0" maxOccurs="unbounded"/>
           	<element name="common" type="tns:CommonType" minOccurs="0" maxOccurs="unbounded"/>
           	<element name="core" type="tns:CoreType" minOccurs="0" maxOccurs="unbounded"/>
           	<element name="web" type="tns:WebType" minOccurs="0" maxOccurs="unbounded"/>
           	<element name="selfService" type="tns:WebType" minOccurs="0" maxOccurs="unbounded"></element>
           	<element name="webService" type="tns:WebServiceType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="version" type="string" use="required" />
	</complexType>
	<complexType name="AgentDescriptor">
		<attribute name="name" type="string" />
		<attribute name="enableAttributeMapping" type="boolean"></attribute>
		<attribute name="authoritativeSource" type="boolean"></attribute>
		<attribute name="enableAccessControl" type="boolean"></attribute>
		<attribute name="javaClass" type="string" />
		<attribute name="userInterface" type="string" />
	</complexType>
	<complexType name="AgentType">
		<sequence maxOccurs="unbounded" minOccurs="1">
			<element name="agent" type="tns:AgentDescriptor" />
		</sequence>
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
	</complexType>
	<complexType name="WebType">
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
	</complexType>
	<complexType name="SyncEngineType">
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
	</complexType>
	<complexType name="CoreType">
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
		<attribute name="initClass" type="string" />
	</complexType>
	<complexType name="CommonType">
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
	</complexType>
	<complexType name="WebServiceType">
		<attribute name="name" type="string" />
		<attribute name="resource" type="string" />
	</complexType>
	<element name="SoffidIAMPlugin" type="tns:Plugin" />
</schema>