core-old/src/main/resources/es/caib/seycon/ng/OldServerPlugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://seu.sourceforge.net/schema/serverplugin"
	targetNamespace="http://seu.sourceforge.net/schema/serverplugin"
	elementFormDefault="qualified">
	<complexType name="Plugin">
		<sequence maxOccurs="unbounded" minOccurs="1">
			<element name="agent" type="tns:AgentDescriptor" />
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="version" type="string" use="required" />
	</complexType>
	<complexType name="AgentDescriptor">
		<attribute name="name" type="string" />
		<attribute name="javaClass" type="string" />
		<attribute name="userInterface" type="string" />
	</complexType>
	<element name="seuServerPlugin" type="tns:Plugin" />
</schema>